<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/single-column-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Copmatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>About Lindsay</title>
	<!-- InstanceEndEditable -->
    
    <link href="../bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/navbar.css" rel="stylesheet"  />
	<!-- InstanceBeginEditable name="head" -->

	<!-- InstanceEndEditable -->
</head>

<body>
	<!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                	<span class="sr-only">Toggle Navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="cover.html">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            	<ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> <!-- end navbar-collapse-->
       </div>
    </nav>
                    
	<div class="container" id="content">
	<!-- InstanceBeginEditable name="content" -->
<h1> About </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel nisi congue, vestibulum mi non, 
    	viverra erat. Mauris elementum convallis velit ut fermentum. Praesent ac metus accumsan nunc 
        ultricies blandit a vitae magna. Vivamus pretium, sem vel posuere mollis, ante neque molestie 
        lectus, sit amet vestibulum magna ligula semper urna. Fusce lobortis, nisi quis rhoncus ornare, 
        leo nulla posuere tortor, et pretium tortor est sit amet sem. Nulla auctor tempus eros, vel 
        imperdiet turpis tempor a. Curabitur quis elit sit amet erat blandit cursus. Maecenas eu ex 
        luctus, dictum quam ac, faucibus arcu. Nunc at euismod libero. Vivamus efficitur dapibus ante, 
        eu elementum neque lobortis auctor. </p>

	<p> Morbi sed est condimentum, aliquam elit placerat, lobortis urna. Sed ultricies sagittis erat, 
    	tempor condimentum elit congue elementum. Mauris in ipsum lacus. Donec tincidunt tellus sed leo
        interdum tincidunt. Vestibulum felis enim, egestas sit amet odio ut, euismod faucibus tellus. 
        Nullam imperdiet lacus urna, euismod ornare tellus hendrerit in. Integer suscipit posuere urna 
        eu elementum. </p>

	<p>Nam quis lacus lobortis, accumsan ante id, imperdiet tortor. Nullam rhoncus eu risus ut tincidunt. 
    	Donec a felis rhoncus, rutrum tortor ac, bibendum augue. Vivamus malesuada dapibus odio. Pellentesque 
        sagittis libero a dolor accumsan, eu volutpat lectus lacinia. Morbi bibendum varius lacus vel egestas. 
        Integer elementum ante faucibus, hendrerit lectus sagittis, feugiat ipsum. Nam a ex nisl. Fusce ornare 
        massa eu pharetra elementum. Ut egestas, felis ac suscipit consectetur, urna sem commodo sapien, et 
        euismod est metus sed enim. Duis semper et tortor sed pretium. Morbi id elit eu odio fermentum tempus 
        eu eu sem. Donec tincidunt arcu vel lectus varius, nec vehicula justo ornare. </p>

	<p>Aliquam sit amet felis sodales, pharetra nibh non, lobortis tellus. Pellentesque habitant morbi 
    	tristique senectus et netus et malesuada fames ac turpis egestas. Etiam porttitor dignissim orci 
        ut eleifend. Vestibulum cursus libero blandit urna elementum ornare. Nunc id sem ultrices, dapibus 
        velit quis, finibus ex. Aenean malesuada ipsum nulla, in posuere nisi pharetra eget. Aliquam ac dui 
        id mi tempor placerat vel nec sem. Praesent nec nibh mi. Ut ut ex maximus, tempus ligula non, mattis 
        diam. Etiam id pulvinar enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
        ridiculus mus. Nunc tristique, nisl ut malesuada pretium, orci ligula ultricies ipsum, sed placerat 
        leo ante egestas sapien. Integer rutrum, tellus ac elementum suscipit, arcu nunc rutrum tortor, ac 
        dignissim ipsum dolor in magna. </p>
    <!-- InstanceEndEditable -->
    </div>
    
    <footer class="footer">
    	<div class="container">
        	<p class="text-muted text-center"><span class="fa fa-coffee"></span>&nbsp;Lindsay Bangs 2015&nbsp;<span class="fa fa-heart"></span></p>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>