<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Resume</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../css/main.css" rel="stylesheet" />
  <link href="../css/navbar.css" rel="stylesheet"  />
  <link href="../css/resume.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Lora:700%7cOpen+Sans:400,600' rel='stylesheet' type='text/css'/>
</head>

<body>
	<!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                	<span class="sr-only">Toggle Navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            	<ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
            </div> <!-- end navbar-collapse-->
       </div>
    </nav>

	<div class="container" id="content">
	<!-- InstanceBeginEditable name="content" -->
    <h1 class="hidden">Lindsay's Resume</h1>
    <div class="download">
    	<a href="../assets/lindsaybangs-resume.pdf" class="download" target="_blank"> PDF Version
        <span class="fa fa-download"></span></a>
    </div>
    <h2>Education</h2>
	  <h3>Bachelor of Computer Science, Honours in Mobile Computing</h3>
    <h3><span class="subtitle">Minor in Greek and Roman Studies</span></h3>
    <p>Carleton University in Ottawa, Ontario <br />
       September 2012 - Present </p>
    <p>Available for 4, 8 and 12 month internships starting September 2015 </p>
    <ul>
      <li> Fourth Year Standing </li>
      <li> 11.0 of 12.0 CGPA 	<a href="grades.html">(See Grades)</a></li>
      <li> Dean's List </li>
      <li> Recipient of the Henry Marshall Tory and Jack Chalmers Mackenzie scholarships </li>
    </ul>

    <h2>Skills</h2>
    <h3>Technical</h3>
      <ul>
        <li>Programming in Java, Objective-C, and C++ </li>
        <li>Android and iOS development using SDKs</li>
        <li>Web development using HTML5, CSS, Bootstrap, Java Server Pages</li>
      </ul>
    <h3>Interaction Design</h3>
      <ul>
        <li>Designing and creating wireframes in Balsamiq</li>
        <li>Creating HTML mockups which are used in development</li>
        <li>Gathering user requirements and performing user-based testing</li>
      </ul>
    <h3>Communication</h3>
      <ul>
        <li>Presenting ideas in front of large groups of people</li>
        <li>Explaining various concepts to other students</li>
      </ul>
    <h3>Teamwork</h3>
      <ul>
        <li>Developing applications as part of an Agile team</li>
        <li>Collaborating with the Carleton Computer Science Society to organize events</li>
        <li>Working with other teaching assistants to ensure consistency while grading</li>
      </ul>
   <h2>Experience</h2>
     <h3>Industry Canada <span class="subtitle">Government of Canada</span></h3>
     <div class="exp-section">
       <h4>Interaction Designer</h4>
       <p>May 2015 - Present </p>
       <ul>
         <li>Designed the interface for an internal time-tracking application using wireframes and mockups. </li>
         <li>Modified existing web applications to convert them to a newer framework and apply the Canada.ca theme with
           <abbr title="Web Experience Toolkit">WET 4</abbr></li>
       </ul>
     </div>

     <h3>Carleton University</h3>
     <div class="exp-section">
       <h4>Teaching Assistant</h4>
       <p>September 2013 - April 2015</p>
       <ul>
         <li>Graded and provided feedback on student assignments </li>
         <li>Provided assistance to students during scheduled office hours</li>
       </ul>
       <h4>Research Assistant</h4>
       <p> May 2014 - August 2014</p>
       <ul>
         <li>Recipient of an Undergraduate Student Research Award</li>
         <li>Performed studies on the accuracy of location-based services on iOS and Android devices</li>
       </ul>
     </div>

    <h3>Carleton Computer Science Society</h3>
    <div class="exp-section">
      <h4>President</h4>
      <p>May 2014 - April 2015</p>
      <ul>
        <li>Representative of the students of Computer Science at Carleton University </li>
        <li>Provided communication between various external groups and the Board of Directors </li>
        <li>Directed meetings to ensure that they proceeded in a calm, efficient manner </li>
      </ul>
      <h4>Secretary</h4>
      <p>May 2013-April 2014</p>
      <ul>
        <li> Scheduled and prepared monthly meetings </li>
        <li> Monitored and documented the various portfolios and committees </li>
        <li> Coordinated volunteers and formed schedules for office administration </li>
      </ul>
    </div>
    <!-- InstanceEndEditable -->
    </div>

    <footer class="footer">
    	<div class="container">
        	<p class="text-muted text-center"><span class="fa fa-coffee"></span>&nbsp;Lindsay Bangs 2015&nbsp;<span class="fa fa-heart"></span></p>
        </div>
    </footer>

    <script type="script/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="script/javascript" src="../bootstrap-3.3.4/js/bootstrap.min.js"></script>
</body>
<!-- InstanceEnd --></html>
